<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <style>
        body{
            margin: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 20px;
            padding: 20px;
            
        }
        a{
            color: black;
            text-decoration: none;
        }
    
        a:hover{
            color: rgb(226, 33, 123);
        }
    
        nav{
            box-shadow: 5px 5px 10px grey;
            text-align: center;
            font-size: 28px;
            font-weight: 100px;
            word-spacing: 20px;
            line-height: 50px;
        }

        nav .current{
            color: white;
        
        }

        #navbar{
            background: rgb(202, 202, 15);
            position: absolute;
            left: 460px;
            top: 20px;
            border: 3px dashed grey;
            border-radius: 35px;
            width: 1000px;
            height: 50px;
        }

        img{
            width: 100%;
            height: 600px;
            
        }
    
        .item1{
            background-color: white;
            color: black;
            padding: 20px;
            font-size: 17pt;
            width: 100%;
            
    
        }

        .item2{
            background-color: white;
            color: black;
            padding: 20px;
            font-size: 17pt;
            object-fit: cover;
            line-height: 40px;
        }
    
        .footer{
            background-color: rgb(202, 202, 15);
            text-align: center;
            border: 3px solid yellow;
            padding: 20px;
        }
    
    
    </style>
</head>

<body>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="coursework.html">Coursework</a>
        <a class="current" href="experience.html">Experiences</a>
        <a href="projects.html">Projects</a>
        <a href="Interests.html">Interests</a>
    </nav>
    <div class="container">
        <div class="item1">
            <h1>EXPERIENCES</h1>
            <img src="merge.jpg">
        </div>
        <div class="item2">
            <h1>Merge Industries</h1>
            <p>I spent the summer break designing a website for a company known as Merge Industries.
               Merge is an upcoming software development agency that deal with tech related issues.
               Amongst the many services, Merge offers: 
            </p>
            <ul>
                <li>UI/UX development and design</li>
                <li>Date Visualization Software</li>
                <li>Social Media Apps</li>
                <li>Web Design and Maintenance</li>
                <li>Programming Services</li>
                <li>Setting up systems</li>
                <li>Software Testing</li>
            </ul>
            <p>
                Over the summer, I had the opportunity to design a mock website for the company.
                I found the experience fascinating and insightful. I am looking foward to experience
                new things as this one.
            </p>
        </div>
    </div>
    <footer class="footer">
        &#169 Akwasi's Portfolio.com | Designed by Akwasi Asante-Krobea
    </footer>
</body>
</html>