<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akwasi Asante-Krobea's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body{
            margin: 40px;
        }

        a{
            color: black;
            text-decoration: none;
        }
    
        a:hover{
            color: rgb(226, 33, 123);
        }

        img{
            width: 500px;
            height: auto;
        }
    
        nav{
            box-shadow: 3px 5px 10px grey;
            text-align: center;
            font-size: 28px;
            font-weight: 100px;
            word-spacing: 20px;
            line-height: 50px;
        }

        nav .current{
            color: white;
        }

        ul li{
            font-size: 17pt;
        }

        #navbar{
            background: rgb(202, 202, 15);
            border: 3px dashed grey;
            border-radius: 35px;
    
        }

        .footer{
            background-color: rgb(202, 202, 15);
            text-align: center;
            border: 3px solid yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <a class="current" href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="coursework.html">Coursework</a>
        <a href="experience.html">Experiences</a>
        <a href="projects.html">Projects</a>
        <a href="Interests.html">Interests</a>
    </nav>
    <h1 style="font-size: 45pt;"><strong>MY PROFILE</strong></h1>
    <img src="Akwasi pp.jpg" alt="">
    <h2 class="titleDesign">About Me</h2>
    <p style="font-size: 17pt;">
        Hi there! I am Akwasi Asante-Krobea. I am 20 years old. I am a student of <em>Ashesi University</em>, class of 2022 and a <strong>Computer Science</strong> major.
        I am from Kuntenase, a small town located in Ashanti region and I stay in <strong>Kumasi</strong>. I had my primary school education at <em>The Hilltop School</em> and 
        continued to <eem>Mfantsipim Senior High</eem>, Cape Coast, for my secondary education.
        My intersts include:
    </p>
    <ul>
        <li>Technology</li>
        <li>Music</li>
        <li>Cars</li>
        <li>Programming</li>
        <li>Art</li>
        <li>Exercising and healthcare</li>
        <li>Science</li>
    </ul>
    <p style="font-size: 17pt;">
        I am extremely passionate about programming, I think it is a great way to envision the world and a doorway to numerous technological possibilites. Java is my favorite programming
        language because of its object-oriented approach and independence. I am currently taking a Web Tech class which is very interesting and I hope to learn a lot more.
    </p>
    <h2>Connect with Akwasi</h2>  
    <p style="font-size: 17pt;">Here are my LinkedIn and Github profiles in case you want to contact me: </p>
    <a href="https://www.linkedin.com/in/akwasi-asante-9300a4171" target="__blank">
        <i class="fa fa-linkedin-square fa-2x"> LinkedIn</i>
    </a>
    <br />
    <a href="https://github.com/Akwasi123" target="__blank">
        <i class="fa fa-github-square fa-2x"> Github</i>
    </a>
    <div class="footer">
        &#169 Akwasi's Portfolio.com | Designed by Akwasi Asante-Krobea
    </div>
</body>
</html>