<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <style>
        body{
            margin: 40px;
        }
    
        a{
            color: black;
            text-decoration: none;
        }
    
        a:hover{
            color: rgb(226, 33, 123);
        }

        p{
            font-size: 17pt;
            line-height: 40px;
        }
    
        nav{
            box-shadow: 5px 5px 10px grey;
            text-align: center;
            font-size: 28px;
            font-weight: 100px;
            word-spacing: 20px;
            line-height: 50px;
        }

        nav .current{
            color: white;
        }

        ul li{
            font-size: 17pt;
            line-height: 40px;
        }

        #navbar{
            background: rgb(202, 202, 15);
            border: 3px dashed grey;
            border-radius: 35px;
    
        }

        img{
            width: 100%;
            height: 600px;
            
        }
    
    
        .footer{
            background-color: rgb(202, 202, 15);
            text-align: center;
            border: 3px solid yellow;
            padding: 20px;
        }
    
    
    </style>
</head>

<body>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="coursework.html">Coursework</a>
        <a href="experience.html">Experiences</a>
        <a href="projects.html">Projects</a>
        <a class="current" href="Interests.html">Interests</a>
    </nav>
    <h1 style="font-size: 45pt;"><strong>INTEREST</strong></h1>
    <p>
        I began to learn so many things during this coronavirus pandemic and I must say my Interests
        have grown a lot. Among my many Interests include:
    </p>
    <ul>
        <li>Playing video games</li>
        <li>Playing guitar</li>
        <li>Technology</li>
        <li>Swimming</li>
        <li>Club activities (DSC club--- Ashesi University</li>
        <li>Programming</li>
        <li>Cars</li>
        <li>Music</li>
    </ul>
    <p>
        I hope to acquire more interests with time
    </p>
    <footer class="footer">
        &#169 Akwasi's Portfolio.com | Designed by Akwasi Asante-Krobea
    </footer>
</body>
</html>