<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            margin: 40px;
        }
    
        a{
            color: black;
            text-decoration: none;
        }
    
        a:hover{
            color: rgb(226, 33, 123);
        }

        p{
            font-size: 17pt;
        }
    
        nav{
            box-shadow: 5px 5px 10px grey;
            text-align: center;
            font-size: 28px;
            font-weight: 100px;
            word-spacing: 20px;
            line-height: 50px;
        }

        nav .current{
            color: white;
        }

        ul li{
            font-size: 17pt;
        }

        #navbar{
            background: rgb(202, 202, 15);
            border: 3px dashed grey;
            border-radius: 35px;
    
        }

        img{
            width: 500px;
            height: auto;
            
        }
    
        .footer{
            background-color: rgb(202, 202, 15);
            text-align: center;
            border: 3px solid yellow;
            padding: 20px;
        }
    
    
    </style>
</head>

<body>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="coursework.html">Coursework</a>
        <a href="experience.html">Experiences</a>
        <a class="current" href="projects.html">Projects</a>
        <a href="Interests.html">Interests</a>
    </nav>
    <h1 style="font-size: 45pt;"><strong>PROJECTS</strong></h1>
    <img src="databasecode.png">
    <h1>PAYROLL SYSTEM</h1>
    <p>This project was created for a <strong>Database Systems</strong> class I took in second year. We were required to build a functional database management
        system for a company. For the project, I decided to build a <em>Payroll System</em> for Merge Industries (a fictional company created by myself).
        The aim of the project was to develop a functional database management system for Merge Industries to manage their manage the payroll activities of the
        company which comprises balancing and reconciling, depositing and reporting taxes, computing wage deductions, bonuses, overtime, reimbursements and holiday pay.
        Below is a picture of the project which contains the Entity-Relationship Diagram(ER Diagram):
    </p>
    <img src="smartmaze.png">
    <h1>PYTHON MAZE GAME</h1>
    <p>This project is one of my favorites because it is actually my very first programming project. For this project,
        I modelled a maze game based no <strong>Prim's Algorithm</strong>. Though the project turned out great, it was difficult 
        given my level of programming at the time but i am glad I never gave up. The game has controls for the player to move through
        the maze. The maze changes anytime the enter key is pressed. It was a fun project and it contributed greatly to my love for programming.
    </p>
    <footer class="footer">
        &#169 Akwasi's Portfolio.com | Designed by Akwasi Asante-Krobea
    </footer>
</body>
</html>