


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<style>
    html, body{
        margin: 0;
        height: 100%;
        overflow: auto;
        padding: 20px;
    }

    body
    
    a{
        color: black;
        text-decoration: none;
    }

    a:hover{
        color: rgb(226, 33, 123);
    }

    nav{
        box-shadow: 5px 5px 10px grey;
        text-align: center;
        font-size: 28px;
        font-weight: 100px;
        word-spacing: 20px;
        line-height: 50px;
        
        
    }

    .footer{
        background: rgb(202, 202, 15);
        color: black;
        height: 20px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 14pt;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #navbar{
        background: rgb(202, 202, 15);
        position: absolute;
        left: 460px;
        top: 20px;
        border: 3px dashed grey;
        border-radius: 35px;
        width: 1000px;
        height: 50px;
    }

    #background{
        width: 1920px;
        height: auto;
        filter: blur(5px);
    }


    #dbpic{
        position: absolute;
        top: 260px;
        border: 3px solid rgb(14, 14, 97);
    }

    #mempic{
        position: absolute;
        top: 1300px;
        border: 3px solid rgb(14, 14, 97);
    }

    .descpic{
        width: auto;
        height: 500px;
        text-align: center;
        position: relative;
        left: 50px;
    }

    .skillcont{
        border: 3px solid transparent;
        border-radius: 10px;
        position: absolute;
        background: white;
        color: black;
        padding: 10px;
        box-shadow: 3px 5px 10px grey;
        
        
    }

    #database{
        left: 750px;
        top: 260px;
        font-size: 17pt;
        width: 1000px;
        height: auto;
    }
</style>
<body>
    <img src="treeback.jpg" alt="" id="background">
    

    <h2  style="font-size: 17pt; position: absolute; left: 40px; top: 1200px;">2. Library System</h2>
    <img src="memcode.png" class="profilepic" id="mempic" width="500" height="auto" alt="">
    <div class="skillcont" id="memorygame">

    </div>


    <div id="library">

    </div>
    <div id="jumpman">

    </div>
    <div id="smartmaze">

    </div>
    <div id="icp">

    </div>
    <div class="footer">
        &#169 Akwasi's Portfolio.com | Designed by Akwasi Asante-Krobea
    </div>
</body>
</html>