
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    body{
        margin: 40px;
    }

    a{
        color: black;
        text-decoration: none;
    }
    
    p{
        font-size: 17pt;
    }

    a:hover{
        color: rgb(226, 33, 123);
    }

    nav{
        box-shadow: 3px 5px 10px grey;
        text-align: center;
        font-size: 28px;
        font-weight: 100px;
        word-spacing: 20px;
        line-height: 50px;
    }

    nav .current{
        color: white;
    }

    ul li{
        font-size: 17pt;
    }

    #navbar{
        background: rgb(202, 202, 15);
        border: 3px dashed grey;
        border-radius: 35px;

    }

    progress::-webkit-progress-bar{
        align-content: center;
    }

    .footer{
        background-color: rgb(202, 202, 15);
        text-align: center;
        border: 3px solid yellow;
        padding: 20px;
    }
</style>
<body>
    <nav id="navbar">
        <a href="index.html">Home</a>
        <a class="current" href="skills.html">Skills</a>
        <a href="coursework.html">Coursework</a>
        <a href="experience.html">Experiences</a>
        <a href="projects.html">Projects</a>
        <a href="Interests.html">Interests</a>
    </nav>
    <h1 style="line-height: 80px; font-size: 45pt;"><strong>My Skills</strong></h1>
    <p>
        I am quite adept in a lot of computer relate fields such as Programming, UI/UX design and many others.<br />
        Below is a list of skills i have acquired for myself through school and my own personal efforts over the years:
        
    </p>
    <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>English Language Proficiency</li>
        <li>Experience with Python</li>
        <li>Experience with Java</li>
        <li>Experience with SQL</li>
        <li>Experience with C++</li>
        <li>Experience in app development with Java Fx</li>
        <li>Experience in HTML</li>
        <li>Experience with CSS</li>
        <li>Experience with JavaScript</li>
    </ul>
    <p>These are basically the different aspects of computer science that i have been exposed to and have some knowledge about.</p>
    <p>
        Here is a personal progress list on the above mentioned skills to actually depict how much or how little i know in the respective fields:
    </p>
    <ul>
        <li>MS Word<progress min="0" max="100" value="90" ></progress></li>
        <li>MS Excel<progress min="0" max="100" value="30"></progress></li>
        <li>English<progress min="0" max="100" value="85"></progress></li>
        <li>Python<progress min="0" max="100" value="90"></progress></li>
        <li>Java<progress min="0" max="100" value="95"></progress></li>
        <li>SQL<progress min="0" max="100" value="75"></progress></li>
        <li>C++<progress min="0" max="100" value="55"></progress></li>
        <li>Java FX<progress min="0" max="100" value="60"></progress></li>
        <li>HTML<progress min="0" max="100" value="80"   ></progress></li>
        <li>CSS<progress min="0" max="100" value="78"    ></progress></li>
    </ul>
    I hope to experience new skills and opportunities outside these ones.
    <div class="footer">
        &#169 Akwasi's Portfolio.com | Designed by Akwasi Asante-Krobea
    </div>
</body>
</html>